plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.capg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
mavenCentral()
maven { url 'https://repo.spring.io/milestone' }
}

ext {
set('springCloudVersion', "2021.0.0-RC1")
}

dependencies {
implementation 'org.springframework.boot:spring-boot-starter-web'
implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
runtimeOnly 'com.h2database:h2'

implementation 'org.springframework.cloud:spring-cloud-starter-config'
providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
testImplementation 'org.springframework.boot:spring-boot-starter-test'

implementation group: 'org.hibernate.validator', name: 'hibernate-validator-annotation-processor', version: '7.0.1.Final'
implementation group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '2.2.2.RELEASE'
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.5.6'
implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.5.6'
implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '3.0.0'
testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.12.4'
// https://mvnrepository.com/artifact/info.cukes/cucumber-java
implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
// https://mvnrepository.com/artifact/info.cukes/cucumber-junit
testImplementation group: 'info.cukes', name: 'cucumber-junit', version: '1.2.5'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-java
//implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.4'
// https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
//testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.3'


}

dependencyManagement {
imports {
mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
}
}

test {
	useJUnitPlatform()
}
